<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,550" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,400" width="8" x="66" y="36"/>
      <circ-port height="10" pin="770,370" width="10" x="105" y="35"/>
      <circ-port height="10" pin="770,430" width="10" x="125" y="75"/>
      <circ-port height="10" pin="770,320" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,490" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(410,440)" to="(410,620)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(280,840)" to="(310,840)"/>
    <wire from="(750,500)" to="(950,500)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(280,560)" to="(280,640)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(10,340)" to="(140,340)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(430,460)" to="(430,760)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(750,290)" to="(950,290)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(260,670)" to="(260,760)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(400,430)" to="(400,550)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(340,830)" to="(440,830)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(10,340)" to="(10,580)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(420,450)" to="(420,690)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(280,70)" to="(460,70)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(280,710)" to="(280,770)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(440,470)" to="(440,830)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(950,290)" to="(950,500)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(10,580)" to="(140,580)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(420,130)" to="(420,350)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <comp loc="(340,830)" name="sltu(12)">
      <a name="label" val="SLTU(12)"/>
    </comp>
    <comp loc="(340,760)" name="slt(11)">
      <a name="label" val="SLT(11)"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,270)" name="SRA(2)">
      <a name="label" val="SRA(2)"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(340,480)" name="sub(7)">
      <a name="label" val="SUB(7)"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="3" loc="(500,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp loc="(340,200)" name="SRL(1)">
      <a name="label" val="SRL(1)"/>
    </comp>
    <comp lib="2" loc="(540,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(76,334)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp loc="(340,550)" name="subu(8)">
      <a name="label" val="SUBU(8)"/>
    </comp>
    <comp loc="(340,410)" name="addu(6)">
      <a name="label" val="ADDU(6)"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(850,280)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(340,340)" name="add(5)">
      <a name="label" val="ADD(5)"/>
    </comp>
    <comp loc="(340,130)" name="SLL(0)">
      <a name="label" val="SLL(0)"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFadd"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND(9)"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFsub"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR(10)"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFsub"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFadd"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="SLL(0)">
    <a name="circuit" val="SLL(0)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SRL(1)">
    <a name="circuit" val="SRL(1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="SRA(2)">
    <a name="circuit" val="SRA(2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="add(5)">
    <a name="circuit" val="add(5)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(260,260)" to="(260,480)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,450)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="addu(6)">
    <a name="circuit" val="addu(6)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="sub(7)">
    <a name="circuit" val="sub(7)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(330,260)" to="(330,470)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(360,240)" to="(360,410)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(400,340)" to="(550,340)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="subu(8)">
    <a name="circuit" val="subu(8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <comp lib="3" loc="(300,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="slt(11)">
    <a name="circuit" val="slt(11)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="sltu(12)">
    <a name="circuit" val="sltu(12)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <comp lib="3" loc="(300,250)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="compareSelect">
    <a name="circuit" val="compareSelect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="3" loc="(200,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
