<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="670,190" width="10" x="55" y="45"/>
      <circ-port height="10" pin="760,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="850,190" width="10" x="75" y="45"/>
      <circ-port height="10" pin="940,190" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1030,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1380,400" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(1040,960)" to="(1040,990)"/>
    <wire from="(1360,400)" to="(1380,400)"/>
    <wire from="(1870,1060)" to="(1890,1060)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(620,460)" to="(620,560)"/>
    <wire from="(1820,1070)" to="(1840,1070)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1740,860)" to="(1760,860)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(1360,480)" to="(1480,480)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(1070,920)" to="(1240,920)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(1080,500)" to="(1150,500)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(1360,370)" to="(1410,370)"/>
    <wire from="(500,890)" to="(550,890)"/>
    <wire from="(1540,350)" to="(1550,350)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(580,890)" to="(650,890)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(1800,870)" to="(1820,870)"/>
    <wire from="(1580,1030)" to="(1600,1030)"/>
    <wire from="(1060,910)" to="(1170,910)"/>
    <wire from="(1740,1100)" to="(1760,1100)"/>
    <wire from="(560,910)" to="(560,930)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1530,1020)" to="(1550,1020)"/>
    <wire from="(1800,930)" to="(1820,930)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(1530,1040)" to="(1530,1060)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(1030,990)" to="(1040,990)"/>
    <wire from="(350,750)" to="(450,750)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(1050,560)" to="(1110,560)"/>
    <wire from="(700,910)" to="(700,940)"/>
    <wire from="(1080,520)" to="(1130,520)"/>
    <wire from="(870,510)" to="(970,510)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(1430,350)" to="(1470,350)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(1110,620)" to="(1110,670)"/>
    <wire from="(1450,990)" to="(1470,990)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(1050,990)" to="(1060,990)"/>
    <wire from="(400,950)" to="(440,950)"/>
    <wire from="(990,540)" to="(990,610)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(1030,430)" to="(1030,480)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1500,360)" to="(1540,360)"/>
    <wire from="(1530,870)" to="(1530,890)"/>
    <wire from="(1800,1010)" to="(1820,1010)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(910,560)" to="(910,670)"/>
    <wire from="(710,860)" to="(710,880)"/>
    <wire from="(450,570)" to="(450,750)"/>
    <wire from="(1170,880)" to="(1170,910)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(610,90)" to="(1090,90)"/>
    <wire from="(1740,940)" to="(1760,940)"/>
    <wire from="(1500,310)" to="(1540,310)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(990,610)" to="(1600,610)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(1450,880)" to="(1470,880)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(1740,1000)" to="(1760,1000)"/>
    <wire from="(980,900)" to="(1030,900)"/>
    <wire from="(1390,520)" to="(1410,520)"/>
    <wire from="(680,880)" to="(710,880)"/>
    <wire from="(1820,1070)" to="(1820,1110)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(90,460)" to="(620,460)"/>
    <wire from="(1740,880)" to="(1760,880)"/>
    <wire from="(1050,960)" to="(1050,990)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(1390,520)" to="(1390,670)"/>
    <wire from="(1540,310)" to="(1540,330)"/>
    <wire from="(1030,900)" to="(1030,930)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(1130,420)" to="(1130,520)"/>
    <wire from="(1360,370)" to="(1360,400)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(1510,1000)" to="(1530,1000)"/>
    <wire from="(1800,1110)" to="(1820,1110)"/>
    <wire from="(1080,940)" to="(1120,940)"/>
    <wire from="(1450,540)" to="(1450,640)"/>
    <wire from="(90,460)" to="(90,530)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(1740,1120)" to="(1760,1120)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(1040,540)" to="(1040,650)"/>
    <wire from="(420,900)" to="(470,900)"/>
    <wire from="(1800,1060)" to="(1840,1060)"/>
    <wire from="(1490,510)" to="(1520,510)"/>
    <wire from="(1080,950)" to="(1110,950)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(1600,500)" to="(1600,610)"/>
    <wire from="(1050,210)" to="(1090,210)"/>
    <wire from="(1010,540)" to="(1010,670)"/>
    <wire from="(1820,1050)" to="(1840,1050)"/>
    <wire from="(1100,880)" to="(1100,900)"/>
    <wire from="(690,820)" to="(690,860)"/>
    <wire from="(680,910)" to="(700,910)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(1480,480)" to="(1480,490)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1450,920)" to="(1470,920)"/>
    <wire from="(680,900)" to="(710,900)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(1450,860)" to="(1470,860)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(1050,560)" to="(1050,620)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(840,490)" to="(970,490)"/>
    <wire from="(680,920)" to="(690,920)"/>
    <wire from="(270,540)" to="(270,680)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(1150,570)" to="(1150,580)"/>
    <wire from="(1430,370)" to="(1470,370)"/>
    <wire from="(1290,400)" to="(1290,460)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1360,320)" to="(1470,320)"/>
    <wire from="(1340,500)" to="(1340,510)"/>
    <wire from="(1510,930)" to="(1530,930)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(1510,870)" to="(1530,870)"/>
    <wire from="(700,840)" to="(700,870)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(990,450)" to="(990,480)"/>
    <wire from="(1530,520)" to="(1530,670)"/>
    <wire from="(1290,560)" to="(1290,670)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(1070,920)" to="(1070,930)"/>
    <wire from="(690,820)" to="(720,820)"/>
    <wire from="(1740,1070)" to="(1760,1070)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(1050,900)" to="(1100,900)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(680,930)" to="(680,980)"/>
    <wire from="(1110,560)" to="(1110,570)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(1240,880)" to="(1240,920)"/>
    <wire from="(1150,470)" to="(1150,500)"/>
    <wire from="(1530,910)" to="(1530,930)"/>
    <wire from="(1540,350)" to="(1540,360)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1060,910)" to="(1060,930)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1390,510)" to="(1410,510)"/>
    <wire from="(1740,920)" to="(1760,920)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1530,910)" to="(1550,910)"/>
    <wire from="(1550,500)" to="(1600,500)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(1050,620)" to="(1110,620)"/>
    <wire from="(960,210)" to="(1010,210)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(1170,580)" to="(1170,670)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(1820,1010)" to="(1820,1050)"/>
    <wire from="(1110,970)" to="(1180,970)"/>
    <wire from="(1130,420)" to="(1390,420)"/>
    <wire from="(1200,550)" to="(1270,550)"/>
    <wire from="(1150,520)" to="(1150,550)"/>
    <wire from="(1530,890)" to="(1550,890)"/>
    <wire from="(1150,470)" to="(1220,470)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(1580,900)" to="(1600,900)"/>
    <wire from="(1450,940)" to="(1470,940)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(1480,490)" to="(1520,490)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(1510,1060)" to="(1530,1060)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(1530,1000)" to="(1530,1020)"/>
    <wire from="(1580,340)" to="(1600,340)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(430,970)" to="(430,990)"/>
    <wire from="(1310,400)" to="(1310,470)"/>
    <wire from="(1430,300)" to="(1470,300)"/>
    <wire from="(1050,900)" to="(1050,930)"/>
    <wire from="(1340,500)" to="(1360,500)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1040,880)" to="(1040,930)"/>
    <wire from="(480,910)" to="(480,960)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(1090,90)" to="(1090,210)"/>
    <wire from="(1310,400)" to="(1360,400)"/>
    <wire from="(1360,500)" to="(1410,500)"/>
    <wire from="(1530,1040)" to="(1550,1040)"/>
    <wire from="(690,920)" to="(690,960)"/>
    <wire from="(1360,480)" to="(1360,500)"/>
    <wire from="(1200,550)" to="(1200,560)"/>
    <wire from="(1450,1010)" to="(1470,1010)"/>
    <wire from="(680,980)" to="(720,980)"/>
    <wire from="(710,900)" to="(710,920)"/>
    <wire from="(980,880)" to="(980,900)"/>
    <wire from="(1390,420)" to="(1390,510)"/>
    <wire from="(90,530)" to="(200,530)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(1110,950)" to="(1110,970)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(1740,1050)" to="(1760,1050)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(840,550)" to="(900,550)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(1740,1020)" to="(1760,1020)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(1360,320)" to="(1360,370)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(1540,330)" to="(1550,330)"/>
    <comp lib="0" loc="(1210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="5" loc="(1280,400)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1740,940)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(1707,947)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(1820,930)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1390,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="6" loc="(1427,855)" name="Text"/>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1740,880)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1740,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j,jal,jr"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="1" loc="(1580,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1740,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1450,880)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="3" loc="(1800,870)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1250,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1600,340)" name="Tunnel">
      <a name="label" val="nPC_sel&amp;Equal"/>
    </comp>
    <comp lib="4" loc="(580,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1450,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="adr"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="3" loc="(240,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(1490,510)" name="main"/>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="6" loc="(1115,823)" name="Text">
      <a name="text" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="9" loc="(1070,510)" name="main"/>
    <comp lib="6" loc="(1642,814)" name="Text">
      <a name="text" val="More control signals"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nPC_sel&amp;Equal"/>
    </comp>
    <comp lib="1" loc="(1500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(556,823)" name="Text">
      <a name="text" val="Pipelining "/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(1800,1060)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(1707,887)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(500,890)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="6" loc="(1707,1127)" name="Text">
      <a name="text" val="sra"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(1510,1000)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,1030)" name="Tunnel">
      <a name="label" val="j,jal,jr"/>
    </comp>
    <comp lib="6" loc="(969,570)" name="Text">
      <a name="text" val="busW"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(1450,1010)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(1430,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1740,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(1800,1110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(1420,1015)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(1890,1060)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext_Op"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(1080,940)" name="Control_Unit"/>
    <comp lib="3" loc="(240,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(680,860)" name="decode"/>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1740,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shampt"/>
    </comp>
    <comp lib="7" loc="(1300,510)" name="main"/>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ext_Op"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shampt"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1550,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1580,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(1530,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="6" loc="(1707,1027)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="1" loc="(1580,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1600,900)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="3" loc="(1800,930)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(800,78)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="3" loc="(190,750)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1740,1120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1417,887)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp loc="(1130,580)" name="SignedExt">
      <a name="label" val="SignedExt"/>
    </comp>
    <comp lib="1" loc="(1870,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1417,947)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(1450,940)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="adr"/>
    </comp>
    <comp lib="0" loc="(1740,1020)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1800,1010)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1450,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(1510,870)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1820,870)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC_sel&amp;Equal"/>
    </comp>
    <comp lib="2" loc="(500,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1190,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1707,1077)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp lib="3" loc="(1510,930)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(930,540)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shampt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immidiate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="SignedExt">
    <a name="circuit" val="SignedExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <comp lib="0" loc="(340,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExOP"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32bit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,750)" to="(350,750)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(590,950)" to="(630,950)"/>
    <wire from="(100,770)" to="(240,770)"/>
    <wire from="(740,1200)" to="(740,1250)"/>
    <wire from="(640,780)" to="(640,810)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(680,1250)" to="(740,1250)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(620,1200)" to="(640,1200)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(640,830)" to="(640,860)"/>
    <wire from="(620,1030)" to="(620,1040)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(520,960)" to="(550,960)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(960,60)" to="(980,60)"/>
    <wire from="(530,820)" to="(660,820)"/>
    <wire from="(740,1200)" to="(750,1200)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(970,720)" to="(1000,720)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(920,1000)" to="(950,1000)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(750,1000)" to="(780,1000)"/>
    <wire from="(590,1000)" to="(620,1000)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(620,1000)" to="(620,1010)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(970,660)" to="(1000,660)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(1150,40)" to="(1150,60)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(680,1130)" to="(740,1130)"/>
    <wire from="(980,40)" to="(980,60)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(820,40)" to="(820,60)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(590,1140)" to="(640,1140)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(620,1240)" to="(640,1240)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(160,760)" to="(240,760)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(350,330)" to="(350,540)"/>
    <wire from="(780,1190)" to="(810,1190)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(620,1180)" to="(640,1180)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(650,950)" to="(710,950)"/>
    <wire from="(710,1010)" to="(710,1020)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(740,1180)" to="(750,1180)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(710,950)" to="(710,990)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(350,560)" to="(350,750)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(1000,700)" to="(1040,700)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(1130,60)" to="(1150,60)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(160,800)" to="(240,800)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(160,780)" to="(240,780)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(740,1130)" to="(740,1180)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(680,1190)" to="(750,1190)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(590,1120)" to="(640,1120)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(80,30)" to="(110,30)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(1000,660)" to="(1000,680)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(620,1260)" to="(640,1260)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(170,860)" to="(240,860)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ext_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,851)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(460,550)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="6" loc="(593,1205)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(881,736)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(188,294)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="6" loc="(582,1266)" name="Text">
      <a name="text" val="swinc"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="3" loc="(970,720)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(552,456)" name="Text">
      <a name="text" val="swinc"/>
    </comp>
    <comp lib="6" loc="(137,625)" name="Text">
      <a name="text" val="sra"/>
    </comp>
    <comp lib="1" loc="(780,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="6" loc="(184,753)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="6" loc="(537,667)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="6" loc="(73,303)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="6" loc="(563,395)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(127,806)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(124,786)" name="Text">
      <a name="text" val="subu"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="3" loc="(680,1130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(70,275)" name="Text">
      <a name="text" val="slti"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="1" loc="(660,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,710)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(680,1250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1190)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(124,764)" name="Text">
      <a name="text" val="addu"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(730,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(630,650)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(135,865)" name="Text">
      <a name="text" val="sltu"/>
    </comp>
    <comp lib="6" loc="(883,675)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(605,299)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(191,614)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp lib="3" loc="(970,660)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(650,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(127,286)" name="Text">
      <a name="text" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="2" loc="(280,750)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,1190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(390,40)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(192,364)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(186,255)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(690,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="6" loc="(191,594)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(650,440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(191,793)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(620,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(66,772)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(562,1145)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="6" loc="(126,264)" name="Text">
      <a name="text" val="addiu"/>
    </comp>
    <comp lib="6" loc="(537,727)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="0" loc="(1130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="3" loc="(650,380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
</project>
